{
  "name": "employee-management-app",
  "private": true,
  "version": "1.0.0",
  "description": "Employee Management App",
  "main": "src/pages/home.js",
  "type": "module",
  "scripts": {
    "start": "wds --watch",
    "start:prod": "MODE=prod wds --watch",
    "test": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix",
    "format": "prettier \"**/*.{js,html,json,md}\" --write",
    "analyze": "cem analyze --litelement --globs \"**/*.js\" --exclude test"
  },
  "keywords": [
    "web-components",
    "employee-management"
  ],
  "author": "Ahmet Can Küçükkor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ack79/case-study.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@vaadin/router": "^2.0.0",
    "lit": "^3.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/testing": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "lit-analyzer": "^1.2.1",
    "prettier": "^2.6.2"
  },
  "customElements": "custom-elements.json",
  "homepage": "https://github.com/ahmetcankucukkor/employee-management-app#readme",
  "bugs": {
    "url": "https://github.com/ahmetcankucukkor/employee-management-app/issues"
  }
}
